<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.tcwgq.vue2.learnvue2demo.mapper.AuthorMapper">

    <select id="findList" resultType="com.tcwgq.vue2.learnvue2demo.vo.AuthorVO">
        select
        *
        from tb_author
        <where>
            <if test="id != null">
                and id = #{id}
            </if>
            <if test="age != null">
                and age = #{age}
            </if>
            <if test="name != null and name != ''">
                and name concat('%', #{title},'%')
            </if>
        </where>
        order by id desc
    </select>

</mapper>